<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
    <link rel="stylesheet" href="style/statisticsStyling.css">
    <script src="scripts/statisticsFunctionalities.js"></script>
</head>

<body>

    <div class="navbar">
        <a href="mainScreen.html">Home</a>
        <div id="profile" class="dropdown top_right">
            <button class="dropbtn">Profile
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Edit profile</a>
                <a href="#">Settings</a>
                <a href="welcomeScreen.html">Log out</a>
            </div>
        </div>
        <a class="top_right active" href="statisticsScreen.html">Statistics</a>
    </div>

    <div class="center_item">
        <nav>
            <ul style="list-style-type:none;">
                <li class="statistics_element">
                    <h1 class="statistics_title">Your Statistics</h1>
                </li>
                <li class="statistics_element">
                    <div class="statistics_dropdown">
                        <button class="statistics_btn" onclick="showPersonalStatistics('statistics_details_1')">
                            See your stats
                        </button>
                        <div id="statistics_details_1" class="dropdown-content statistics_dropdown_content">
                            <p>Total number of autographs: <div id="usersNumberOfAutographs"></div></p>
                            <p>Most valuable autograph is from:
                                <div id="usersMostValuableAutographsAuthor"></div> and it values
                                <div id="usersMostValuableAutographsValue"></div> AuCo points</p>
                            <p>Total value of your autographs: <div id="usersMostTotalValue"></div> AuCo points</p>
                            <p>Your most frequent author is: <div id="usersMostFrequentAuthor"></div></p>
                            <p>You own <div id="usersMostFrequentAuthorCount"></div> autographs from them</p>
                            <p>Your top 3 most valuable autographs are from:</p>
                            <ol>
                                <li id="firstAuthor"></li>
                                <li id="secondAuthor"></li>
                                <li id="thirdAuthor"></li>
                            </ol>
                        </div>

                    </div>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>